<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: beige;
            margin: 0px;
        }
        header{
            display: flex;
            flex-direction: row;
            background-color: black;
        }
        header p{
            margin-top: 20px;
            margin-right: 15px;
            margin-left: 10px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        a :hover{
            text-decoration: line-through;                  
        }
        a :not(hover){
            text-transform: none;
        }
        main{
            padding: 10px;
        }
        .texto{
            text-align: justify;
            line-height: 25px;

    </style>
</head>
<body>
    <header>
        <a href="#">
            <p>Home</p>
        </a>
        <a href="#">
            <P>News</P>
        </a>
        <a href="#">
            <p>Updates</p>
        </a>
        <a href="#">
            <P>fotos</P>
        </a>
        <a href="#">
            <P>videos</P>
        </a>
    </header>
    <main>
        <div class="texto">
            <h1>Texto lorem</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam culpa quia aperiam consequuntur quam repellat voluptate dolores neque dignissimos? Asperiores, quos voluptate ipsum iure neque quam voluptatibus facere. Vel, alias.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quo, nisi quas dicta, voluptates placeat iste natus aliquid unde dignissimos quia at qui. Culpa in ut quod deleniti iure quam.</p>
        </div>
        <div class="texto 2">
            <h1>Blabla</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum inventore quo aperiam hic molestiae consequatur ex quibusdam accusamus? Assumenda odio iure ipsam pariatur praesentium modi fugit, reiciendis dolores beatae tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, corrupti placeat, accusantium autem saepe ad dolorem officiis exercitationem distinctio molestiae ullam incidunt minima soluta, illo vitae veritatis doloribus facere voluptates!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem vitae itaque facilis id necessitatibus quas numquam quam debitis animi? Iure iusto nisi, vel neque veniam consectetur repudiandae ad culpa nemo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi odio molestiae totam nostrum id quasi asperiores velit explicabo dolores. Dolores quisquam ratione impedit in dolorum tempore dolore deserunt explicabo.</p>
        </div>
    </main>
</body>
</html>