<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            margin: 20px;

        }

        .lobin{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 100%;
            
        }
        .img{  
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .text1{
            margin-left: 20px;
        }
        a{
            text-decoration: none;
        }
        .p-aboutme{
            line-height: 25px;
        }
        li{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .icon{
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="p3.html">
            <img src="img_projetos/arrow_back_ios_FILL0_wght700_GRAD200_opsz48.png" alt="back" class="imgback">
        </a>
        <h1 class="title">Projeto Trés</h1>
    </div>

    <div class="main">
        <div class="img">
            <img src="https://lh3.googleusercontent.com/W6d66m9RO0mGQ1RZgJqJ8Nmy2DrXSSS52gZAp2CW1O-3-tEzeP9BWB7uIUR5U3RTMP24bPWaJ2-CvFHiWeq_ePYRRpTjrEAbiLsyiRYvI1PS00iU2uiv4rGJfrPx4QtJAXKWeyY48_BkQjBItcIH3k025T7dQmYdnWut5QtBnytxbR9o_-nCKkcl7Lxrx3utSGwxi_1OtB7lkDnYNWI-L5PTC3RY0_N3bPmAWroC0dtvP2XXQd4SW7KUr2vdu6ojlM5i5-OKcEEiYhiL533h8-wWOnsdxtYr6E3f06YBxCzfdjhnk7sVRVrVlDy529zvzxwENZ_VAR2zykbx1QL_EeJbAQlDG4-f6qMFnVPykmTDMwEI448IX_-HfRMI-4cOwclV_ivPlmhmjv8yzfHkFFKnsG0ceF-8HygaZmGLb4np0MXNt0UvCBk5RI7JBsKFvwtWewXX-BtGFtreXIOqhG1YKvCrTdoF6v0LYPYgwHJ6pcs9VdU5xDFWH-QHgeXFu7XpmkY03gqF65GrNS6RU_evrHG3ItGkSeMNmoQBOa0ObslL-7GOjbifuKW6RpJO0fsFwDCCbannUEOZlxfhBL4wWIGBxw4MM56xAbzgpXSwUZkUUte3DqWUQJYy9cb0hOIX9eODacNd609tqfosb81efd4kP5Wy-5UbFA2l1w3hMDVhzUnAYtEi7bzvE4gLMg3Ip8rWtnFnwT-0OxjrnD87ybLN9yDFj2cacrwW_ENvsqvWhGUxHyM-uJ9M31-_ucEORpWOMv-kLvYNgdF4Cp5LtiqAGfd8x-mtwYZB2XxXIJfAuhAN_daTJ3Tk0PKM4m6_Pa-LvRQqUuKfOlziTmwm5Oo9ZRWsnv-qIqSPkgS4ILluq1tmjKNOKm-kFN7HWhAybbZbGi_XUNHvk3bq9MmMtfkZiqJK_LcgfK6xc-9S2T7BJYG2ATFQAJgSG0rTl-Mg2RTdnOcZCWDQIZ2E=w372-h660-s-no?authuser=0" alt="lobin" class="lobin">
            <div class="text1">
                <h1>Felipe Kaim de Andrade</h1>
                <h2>Dev. Junior</h2>
            </div>
        </div>
        <div class="aboutme">
            <h3>Sobre mim:</h3>
            <p class="p-aboutme">Eu sou apenas um jovem em busca do saber e do conhecer. Nesse ano estarei completando 17 anos e sem nenhuma experiencia de trabalho. <br>Em 2023 estou focado em procurar um serviço e em busca de me especializar em alguma area da TI. <br>Meus pensamentos para o futuro são estremamente fagos, pois não estou descartando nenhuma posibilidade, a força de dar certo na vida é grande. <br>Minha posibilidades são: Ser programador (qualquer função), TI, Ciencias da computação, militar de carreira, entre outras muitos que passaram na minha cabeça. <br>O meu futuro é muito incerto mas eu garanto que vou me tornar alguem importante </p>
        </div>
        <div>
            <h3>Redes sociais:</h3>
            <ul>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="https://static.cdninstagram.com/rsrc.php/yS/r/f_5NUHW7AZC.ico" alt="" class="icon"></a>
                    <a href="https://www.instagram.com/otaldofelps/" target="_blank"><p>@otaldofelps</p></a>
                </li>
                <li>
                    <a href="https://www.whatsapp.com/" target="_blank"><img src="img_projetos/favicon.png" alt="" class="icon"></a>
                    <a href="https://wa.me/5555984543627" target="_blank"><p>(55) 9 8454-3627</p></a>
                </li>
                <li>
                    <a href="https://github.com/" target="_blank"><img src="https://github.githubassets.com/pinned-octocat.svg" alt="" class="icon"></a>
                    <a href="https://github.com/Kachi1001" target="_blank"><p>Kachi1001</p></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" target="_blank"><img src="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon.ico" alt="" class="icon"></a>
                    <a href="https://www.youtube.com/channel/UCgGwcaLClsbjBJ4qwFaqcBA" target="_blank"><p>Kachi101</p></a>
                </li>
                <li>
                    <a href="https://discord.gg" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="" class="icon"></a>
                    <a href="https://discord.gg/wVh67WAzxb" target="_blank"><p>Kachi101#1482</p></a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>
